# FindotsAndroidsarps

mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/findots/bridgetree/com/findots/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/activities/: ChangePassword.java  DestinationAddMapActivity.java  DestinationModify_MapActivity.java  DetailDestinationActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  RuntimePermissionActivity.java  SplashActivity.java
mobile/src/main/java/adapters/: DestinationsAdapter.java  DestinationsPagerAdapter.java  MenuItemsAdapter.java
mobile/src/main/java/com/knowall/findots/: Constants.java  FinDotsApplication.java
mobile/src/main/java/com/knowall/findots/activities/: AdminActivity.java  ChangePassword.java  DestinationAddMapActivity.java  DestinationModify_MapActivity.java  DetailDestinationActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  RuntimePermissionActivity.java  SearchUserActivity.java  SplashActivity.java  ViewHistoryFileActivity.java
mobile/src/main/java/com/knowall/findots/adapters/: DestinationsAdapter.java  DestinationsPagerAdapter.java  HistoryAdapter.java  MenuItemsAdapter.java  Serach_UserListAdapter.java  UserListViewHolder.java
mobile/src/main/java/com/knowall/findots/database/: Data.java  DataHelper.java  DatabaseProvider.java
mobile/src/main/java/com/knowall/findots/distancematrix/: DistanceMatrixService.java  DistanceMatrixURL.java  IDistanceMatrix.java
mobile/src/main/java/database/: Data.java  DataHelper.java  DatabaseConstants.java  DatabaseHelper.java  DatabaseProvider.java
mobile/src/main/java/database/dataModel/: checkIn.java
mobile/src/main/java/events/: AppEvents.java
mobile/src/main/java/fragments/: Account_Settings.java  DestinationFragment.java  DestinationsMapFragment.java  DestinationsTabFragment.java
mobile/src/main/java/interfaces/: IDestinations.java  IMenuItems.java
mobile/src/main/java/locationUtils/: Data.java  DataHelper.java  FetchAddressIntentService.java  LocationRequestData.java  TrackLocationPreferencesManager.java  TrackLocationService.java  TrackLocationSyncReceiver.java  Utils.java
mobile/src/main/java/locationUtils/LocationModel/: BackgroundLocData.java  LocationData.java  LocationResponseData.java  LocationSyncData.java
mobile/src/main/java/offlineServices/: CheckInCheckOutOfflineRestCall.java  CheckInOutOfflineService.java
mobile/src/main/java/restcalls/Destinations/: DestinationData.java  DestinationsModel.java  GetDestinationsRestCall.java  IGetDestinations.java
mobile/src/main/java/restcalls/ForgotPassword/: ForgotPasswordModel.java  ForgotPasswordRestCall.java  IForgotPasswordRestCall.java
mobile/src/main/java/restcalls/Login/: ILoginRestCall.java  LoginData.java  LoginModel.java  LoginRestCall.java
mobile/src/main/java/restcalls/Register/: IRegisterRestCall.java  RegisterData.java  RegisterModel.java  RegisterRestCall.java
mobile/src/main/java/restcalls/accountSettings/: GetAccountInfoModel.java  GetAccountInfoRestCall.java  IGetAccountInfoCallBack.java
mobile/src/main/java/restcalls/checkInCheckOut/: CheckInCheckOutData.java  CheckInCheckOutModel.java  CheckInCheckOutRestCall.java  ICheckInCheckOut.java
mobile/src/main/java/restmodels/: ResponseModel.java  responseDataModel.java
mobile/src/main/java/restservice/: NetworkController.java  RestClient.java  RestURLs.java
mobile/src/main/java/utils/: AddTextWatcher.java  AnalyticsTrackers.java  AppStringConstants.java  CircleTransform.java  GeneralUtils.java  GlideConfiguration.java  NetworkChangeReceiver.java
mobile/src/main/java/utils/mapUtils/: MapStateListener.java  TouchableMapFragment.java  TouchableWrapper.java
mobile/src/main/res/drawable/: rotate_triangle.xml  selector_checkbox.xml  selector_checked_at.xml  selector_checkin.xml  selector_checkin_round.xml  selector_checkin_round_strike.xml  selector_checkin_time_blue.xml  selector_checkout.xml  selector_checkout_round.xml  selector_checkout_time_green.xml  selector_edittext.xml  selector_login.xml  selector_schedule_bg.xml  selector_send.xml  selector_switch.xml  selector_white_bg.xml  shape_triangle.xml  small_circle.xml  userlist_rectangle.xml
mobile/src/main/res/layout/: account_settings_fragment.xml  activity_add_destination_map.xml  activity_login.xml  activity_maps.xml  activity_modify_destination_map.xml  activity_search_user.xml  activity_tab.xml  admin_view.xml  change_password_activity.xml  comment_view.xml  destinations.xml  destinations_inflater.xml  destinations_map.xml  destinations_tab_layout.xml  detail_destination.xml  dialog_checkout_comment.xml  dialog_forgot_password.xml  dialog_progress.xml  dialog_user_input.xml  drawer_layout.xml  header.xml  history.xml  history_inflater.xml  initial_view.xml  login.xml  logout.xml  material_datepicker_extrabutton.xml  menu_item_row.xml  register.xml  search_user_item.xml  splash.xml  tool_bar.xml  view_history_file_activity.xml
mobile/src/main/res/menu/: edit_destination_type_popup.xml  edit_destination_type_popup_singleitem.xml  menu_searchuser.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-mdpi/: dimens.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-sw384dp/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml  styles.xml
mobile/src/main/res/values-tvdpi/: dimens.xml
mobile/src/main/res/values-v11/: dimens.xml
mobile/src/main/res/values-v19/: dimens.xml  styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/values-xhdpi/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-xxxhdpi/: dimens.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/release/res/values/: google_maps_api.xml
(+86 files in other folders)
