<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color">

    <LinearLayout
        android:id="@+id/account_setting_parentlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">



        <EditText
            android:id="@+id/editText_name"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginTop="@dimen/firsttext_topMargin"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="@dimen/accntSetting_edtTextSize"/>

        <EditText
            android:id="@+id/editText_company"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginTop="@dimen/register_edittexts_marginTop"
            android:hint="@string/company"
            android:enabled="false"
            android:textColor="@color/grey"
            android:inputType="text"
            android:textSize="@dimen/accntSetting_edtTextSize"/>

        <EditText
            android:id="@+id/editText_emailID"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginTop="@dimen/register_edittexts_marginTop"
            android:hint="@string/emailid"
            android:enabled="false"
            android:textColor="@color/grey"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/accntSetting_edtTextSize"/>

        <EditText
            android:id="@+id/editText_mobileNo"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginTop="@dimen/register_edittexts_marginTop"
            android:hint="@string/mobileno"
            android:inputType="number"
            android:textSize="@dimen/accntSetting_edtTextSize"/>






        <Button
            android:id="@+id/button_saveAccountSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginLeft="@dimen/login_button_marginLeftAndRight"
            android:layout_marginRight="@dimen/login_button_marginLeftAndRight"
            android:layout_marginTop="@dimen/button_saveAccount_marginTop"
            android:background="@drawable/selector_login"
            android:text="@string/save_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_button_textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_changePwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearLayout_termsCondition_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/linearLayout_termsCondition_marginTop"
            android:textColor="@color/app_color"
            android:textSize="@dimen/textView_forgotPassword_textSize"
            android:textStyle="normal"/>
    </LinearLayout>
</ScrollView>