<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:paddingTop="@dimen/tool_bar_paddingTop" />


    </LinearLayout>






    <FrameLayout
        android:id="@+id/mapframelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.knowall.findots.utils.mapUtils.TouchableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=""
                android:textColor="@android:color/transparent" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_marker" />
        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/addressLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:background="@color/white"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/lochead"
            android:layout_toRightOf="@id/searchIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Location Address"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/address"
            android:layout_below="@id/lochead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_toRightOf="@id/searchIcon"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:layout_marginRight="30dp"
            android:hint="Move Map Location to Pin Point"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:paddingBottom="3dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addressLay"
        android:layout_below="@+id/container_toolbar"
        android:background="@color/transparent"
        android:clickable="true"
        android:onClick="openAutoCompletePlace"
        android:visibility="visible" />

    <Button
        android:id="@+id/addDestination"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/login_button_marginTop"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_login"
        android:drawablePadding="@dimen/top_loc_padding"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/add_destination"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
