<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textViewAdminCommentHeading"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Admin Comment"
            android:textColor="@color/app_color_80"
            android:background="@color/app_color_10"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAdminComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="One of their projects came in use in one of my current Android projects: Dagger, a light-weight dependency injection library that can be used in Java and Android projects. Dagger kind of introduced me to the world of dependency injection libraries for Android."
            android:textColor="@color/black_70"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:id="@+id/textViewUserCommentHeading"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/app_color_10"
            android:gravity="center"
            android:text="User Comment"
            android:textColor="@color/app_color_80"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUserComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="One of "
            android:textColor="@color/black_70"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>