<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LinearLayout_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linearLayout_destination_marginTop"
        android:background="@drawable/selector_white_bg"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/linearLayout_destination_padding">

        <TextView
            android:id="@+id/TextView_destinationAssignedBy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textView_assignedBy_height"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/destination_timer"
            android:drawablePadding="@dimen/textView_assignedBy_drawablePadding"
            android:drawableStart="@drawable/destination_timer"
            android:gravity="center"
            android:singleLine="true"
            android:text="Assigned by Sandra Jones 10 min ago"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView_destinationName"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/destination_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="Bridgetree Research Services"
            android:textColor="@color/blue"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/LinearLayout_checkIncheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checked_at"
            android:gravity="center">

            <Button
                android:id="@+id/Button_checkIncheckOut"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Checked out at 2.30pm"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>