<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/header_paddingTop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="@dimen/header_marginBottom">

        <ImageView
            android:id="@+id/ImageView_userImage"
            android:layout_width="@dimen/imageView_userImage_width_height"
            android:layout_height="@dimen/imageView_userImage_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/imageView_userImage_marginLeft"
            android:src="@drawable/menu_avatar" />

        <TextView
            android:id="@+id/TextView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textView_userName_marginLeft"
            android:layout_toRightOf="@+id/ImageView_userImage"
            android:text="Chris Meyer"
            android:textColor="@color/app_color"
            android:textSize="@dimen/textView_userName_textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_color_25" />
    </RelativeLayout>
</RelativeLayout>