<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    android:paddingTop="@dimen/tool_bar_paddingTop"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/imageView_back_marginLeft"
        android:src="@drawable/back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/TextView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="fonts/MyriadHebrew-Bold.otf"
        android:text="@string/app_name"
        android:textColor="@color/app_color"
        android:textSize="@dimen/textView_heading_textSize" />

</android.support.v7.widget.Toolbar>